<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Nerdminer V2 Online DIY Flasher</title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="Nerdminer V2 Online DIY Flasher" name="description"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/xterm@4.19.0/css/xterm.css" rel="stylesheet">
    <link
            href="https://fonts.googleapis.com/css?family=Orbitron"
            rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/xterm@4.19.0/lib/xterm.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/crypto-js@4.1.1/crypto-js.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    html, body {
        font-family: 'Orbitron', sans-serif;
        background: black;
    }

    header {
        background-color: black;
        padding: 20px;
        text-align: center;
    }

    .info-line {
        padding: 20px;
        text-align: center;
        color: #ffffff;
    }

    select {
        width: 90%;
        padding: 24px 20px;
        border: none;
        border-radius: 4px;
        background-color: #f1f1f1;
        font-size: 18px;
        font-weight: 500;
    }

    .btn-flash {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 24px 20px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        width: 90%;
        font-size: 20px;
        font-weight: 500;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Orbitron', sans-serif;
        color: #ffffff;
    }

    .bootloader-label {
        color: #ffffff;
        font-size: 20px;
        font-weight: 500;
    }

    #bootloaderprogress::-webkit-progress-value {
        background-color: #4CAF50;
    }
    #bootloaderprogress::-moz-progress-bar {
        background-color: #4CAF50;
    }

    a {
        color: #4CAF50;
        font-size: 14px;
    }

    .bootloader-wrapper {
        padding: 30px 20px;
    }
</style>
<body>
<header>
    <div class="container">
        <div style="text-align: center;">
            <img alt="Nerdminer V2 Online Flasher" src="media/branded-header-ssio.png" width="100%"/>
        </div>
    </div>
</header>
<div class="container">
    <div class="info-line">
        <h1>Flash your board</h1>
        <h4>A Flasher utility for DIY miners</h4>
    </div>
</div>
<div id="safariErr" style="text-align: center; display:none;"><p style="color:red">This tool is not supported on Safari
    browser!</p>
</div>
<div class="container" id="main">
    <div style="text-align: center">
        <h4>Select Firmware:</h4>
    </div>
    <div id="program" style="text-align: center;">
        <label for="dyimodels" id="lbldiymodels"></label>
        <select name="diymodelsel" id="diymodelsel" style="min-height: 20px;">
            <option value="nerdminer2_1.6.3_tdisplays3">NerdMinerv2 1.6.3 original board T-Display S3</option>
            <option value="nerdminer2_1.6.3_s3Dongle">NMV2 1.6.3 on LILYGO S3 Dongle</option>
            <option value="nerdminer2_1.6.3_tdiplay_S3_Amoled">NMV2 1.6.3 on LILYGO T-Display-AMOLED</option>
            <option value="nerdminer2_1.6.3_esp32wroom">NMV2 1.6.3 on ESP32-WROOM</option>
            <option value="nerdminer2_1.6.3_T_QT">NMV2 1.6.3 on LILYGO T-QT</option>
            <option value="nerdminer2_1.6.3_tdisplayv1">NMV2 1.6.3 on TDisplay v1.14</option>
            <option value="nerdminer2_1.6.3_ESP32-2432S028R">NMV2 1.6.3 on ESP32-2432S028R</option>
            <option value="nerdminer2_1.6.3_M5-StampS3">NMV2 1.6.3 on M5-StampS3</option>
            <option value="han_0.0.1_m5stack">HAN Solo 0.0.1 on M5Stack</option>
            <option value="han2_10.0.1_wt32-sc01">HAN Solo v2 0.0.1 (preview) for WT32-SC01</option>
            <option value="han2_0.0.1_wt32-sc01-plus">HAN Solo v2 0.0.1 (preview) for WT32-SC01 PLUS</option>
        </select>
        <input class="btn-flash" type="button" id="connectButton" value="Flash" />
        <br>
        <hr/>
    </div>
    <div class="bootloader-wrapper">
        <label class="bootloader-label" for="bootloaderprogress" id="bootloaderprogresslbl" style="display:none;">Bootloader</label>
        <progress id="bootloaderprogress" max="100" style="width: 100%; display:none; background-color: #4CAF50 !important;" value="0"></progress>
        <label class="bootloader-label" for="partitiontableprogress" id="partitiontableprogresslbl"
               style="display:none;">Partition Table</label>
        <progress id="partitiontableprogress" max="100" style="width: 100%; display:none; background-color: #4CAF50 !important;" value="0"></progress>
        <label class="bootloader-label" for="otaprogress" id="otaprogresslbl" style="display:none;">OTA initial
            data</label>
        <progress id="otaprogress" max="100" style="width: 100%; display:none; background-color: #4CAF50 !important;" value="0"></progress>
        <label class="bootloader-label" for="firmwareprogress" id="firmwareprogresslbl"
               style="display:none;">Firmware</label>
        <progress id="firmwareprogress" max="100" style="width: 100%; display:none; background-color: #4CAF50 !important;" value="0"></progress>
        <h3 id="success"></h3>
    </div>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-sm-3 text-center">
                <a href="https://satoshistore.io/blogs/artikel/nerdminer-project" target="_blank">Nerdminer Project</a>
            </div>
            <div class="col-sm-3 text-center">
                <a href="https://satoshistore.io/blogs/artikel/nerdminer-v2-setup-and-usage-information"
                   target="_blank">Setup and usage information</a>
            </div>
            <div class="col-sm-3 text-center">
                <a href="https://satoshistore.io/products/nerdminer-v2" target="_blank">Get a Nerdminer</a>
            </div>
            <div class="col-sm-3 text-center">
                <a href="https://satoshistore.io/">satoshistore.io</a>
            </div>
        </div>
    </div>
    <br>
    <script src="index.js" type="module"></script>
    <script>
      // Safari 3.0+ "[object HTMLElementConstructor]"
      var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) {
        return p.toString() === "[object SafariRemoteNotification]";
      })(!window['safari'] || (typeof safari !== 'undefined' && window['safari'].pushNotification));

      if (isSafari) {
        document.getElementById("safariErr").style.display = "inline";
        document.getElementById("main").style.display = "none";
      }
    </script>
</div>
</body>
</html>
